
MM=$(printf '%02d' $1 )

if [[ $3 -gt $2 ]]; then
  nums=$(seq $2 $3)
else
  nums=$(seq $3 $2|sort -r)
fi

for i in $nums
do
  i=$(printf '%02d' $i)
  log-downloader --date=2016$MM$i --dc=ev1 --type=access
  zcat data/ypu/access/2016$MM$i/* |grep Googlebot|grep ' "GET '|sed 's/.* "GET //'|grep -v '/mip/'|grep 'HTTP/.\.." 404'|sed 's# HTTP/..." .*##' > gbot.404s.2016.$MM.$i.log
  cat gbot.404s.2016.$MM.$i.log|grep -v search|sed 's#^/##'|sed 's#/.*##'|sed 's/.*-//'|grep --color=none '^..$' > gbot.404s.2016.$MM.$i.state
  cat gbot.404s.2016.$MM.$i.log|grep '/search?'|sed 's/.*geo_location_terms=.*-//' |grep -v search >> gbot.404s.2016.$MM.$i.state
  #zcat data/ypu/access/2016$MM$i/*|grep Googlebot |grep -v '/mip/'|sed 's#.*HTTP/..." ##'|sed 's/ .*//' > gbot.2016.$MM.$i.resp
  #would be faster in to inline but I do not want to lose the data, that and it is a bit broken
  #cat done/count/heads gbot.2016.$MM.$i.resp|sort|uniq -c|sed 's/ *//'|sed 's/ .*//'|tr '\n' '\t' |sed 's/\t$/\n/' >gbot.2016.$MM.$i.line
done

